*{
    margin: 0;
    padding: 0;
}
#nevbarmen_pat{
    background-image: linear-gradient(dodgerblue,rgb(37, 72, 107));
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
#nevbarmen_pat .logo{
    margin-left: 50px;
}
#nevbarmen_pat .logo .rj{
    color:aqua;
}
#nevbarmen_pat > ul{
    display: flex;
    margin-right: 50px;
}
#nevbarmen_pat > ul > li{
    list-style: none;
    margin: 0px 5px;
    margin-left: -5px;
   padding: 15px 0px;
}
#nevbarmen_pat > ul > li > a{
    text-decoration: none;
    color: white;
    border-right: 2px solid white;
    padding: 15px;
    transition: all 0.4s;
}
#nevbarmen_pat > ul > li > a:hover{
    color: white;
    background-color:rgb(3, 87, 172);
}
#nevbarmen_pat > ul > li:first-child > a{
    border-left: 2px solid white;
}
/*===========================dropdwan start===========================*/ 
.dropdwan{
    opacity: 0;
    visibility: hidden;
    background-color: dodgerblue;
    margin-top: 15px;
    text-align: center;
    position: absolute;
    width: 165px;
    transition: 0.5s;
    box-shadow:7px 7px 5px rgb(110, 102, 102) ;
    transform: scaley(0);
    transform-origin: top;
}
.dropdwan > li{
    list-style: none;
    padding: 12px;
    border: 1px solid white;
}
.dropdwan > li:hover{
    background-color: rgb(3, 87, 172);
}
.dropdwan > li > a{
    text-decoration: none;
    color: white;
}
#nevbarmen_pat > ul > li:hover > .dropdwan{
    opacity: 1;
    visibility: visible;
    transform: scaley(1);
}
/*------------------------- men part start--------------- */
#men_benar {
    background-image:linear-gradient( rgba(0, 0, 0, 0.915),rgba(0, 0, 0, 0.292)), url("/images/images.jfif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 100px;
    height: 450px;
    color: white;
}
#men_benar .men_leter h1{
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-style: italic;
    margin: auto;
    color:rgb(119, 173, 155);
    border-bottom:5px solid dodgerblue ;
    width: 340px;
}
#men_benar .men_leter h2{
    padding-top: 25px;
    font-size: 60px;
}
#men_benar .men_leter h2 i{
    color: red;
}
#men_benar .men_leter p{
   font-size: 20px;
   padding-bottom: 0px;
   width: 700px;
   margin: auto;
}
#men_benar .men_leter button{
        font-size: 30px;
        background-color: #a6adc9;
        border: 2px solid #788593;
        padding: 10px 40px;
        margin: 0px 40px;
        cursor: pointer;
        border-radius: 40px 5px 40px 5px;
        transition: 0.5s;
}
#men_benar .men_leter button:hover{
    background-image:linear-gradient(dodgerblue,rgb(20, 60, 100)) ;
    color: white;
}
/* ------------------------------------icon dijain-------------------------- */
#men_benar .men_leter .icon a{
      color: white;
      text-decoration: none;      
}
#men_benar .men_leter .icon a i{
    height: 40px;
    width: 40px;
     padding: 5px;
     font-size: 30px;
     line-height: 1.3;
     border: 2px solid rgb(92, 77, 77);
     margin:20px 10px;
     border-radius: 50%;
    transition: 0.5s;
}
#men_benar .men_leter .icon a i:hover{
    background-color: dodgerblue;
    transform: rotate(360deg);
}
/* ============================menpar :start======================== */

#Ripon{
    width: 1150px;
    margin: auto;
     justify-content: space-between;
    display: flex;
    padding: 100px 0px;
}
#Ripon .fiest_chil{
    width: 250px;
    text-align: center;
    padding: 30px 10px;
    transition: 0.5s;
}
#Ripon .fiest_chil:hover{
    box-shadow: 4px 4px 11px grey;
}
#Ripon .fiest_chil i{
     font-size: 50px;
}
#Ripon .fiest_chil h2{
    margin: 15px 0px;
}
/* ==================================smert area start================== */
.men_taitl{
    width: 250px;
    margin: auto;
    position: relative;
}
.men_taitl h2{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 80px;
}
.men_taitl h2::after {
    content: "";
    position: absolute;
    height: 5px;
    width: 95px;
    top: 48px;
    left: 77px;
    background-color: red;
}
.men_area{
    width: 1100px;
    margin: auto;
    display: flex;
    margin-bottom: 70px;
    align-items: center;
    justify-content: space-between;
}
.imges img{
    width: 500px;
    
}
.leter_pat{
    width: 500px;
    background-color: antiquewhite;
    padding: 20px 20px;
    box-shadow: 10px 10px 7px darkgray;
}
.leter_pat h4{
    margin: 20px 0px;
}
.leter_pat button{
    font-size: 20px;
    background-color: red;
    margin: 20px 0px;
    padding: 3px 16px;
    color: white;
    transition: 0.5s;
    border-radius: 5px;
    cursor: pointer;
}
.leter_pat button:hover{
    background-color: rgba(21, 6, 6, 0.998);
    
}
/*=================================== item start==================== */
#gggg{
    background-color: #FAFAFA;
}
.RRRR{
    width: 1100px;
    margin: auto;
}
.men_pont{
    text-align: center;
    padding: 30px 0px 60px 0px;
}
.men_pont h2{
    font-size: 40px;
}
.item_men{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    padding-bottom: 70px;
}
.item{
    background-color: wheat;
    text-align: center;
    padding: 40px 0px;
    transition: 0.5s;
}
.item:hover{
    background-color: rgba(190, 177, 152, 0.814);
}
.item h3{
    margin: 20px 0px;
}
.item i{
    font-size: 40px;
}
/* =================================section_4 start================ */
#hhhh{
    background-color: whitesmoke;
}
.teb{
    text-align: center;
}
.teb h3{
    font-size: 50px;
    padding: 20px 0px 40px 0px;
}
.men-teb{
    width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between; 
}
.item_2{
    width: 300px;
    text-align: center; 
    padding: 0px 0px;
    margin-bottom: 50px;
    box-shadow: 10px 10px 6px darkgray;
    padding-bottom: 20px;
}
.img{
    width: 300px;
    height: 300px;
    padding:30px 0px ;
}
.img >img{
    max-width: 100%;
    max-height: 100%;
}
.item_2 h4{
    font-size: 25px;
    margin: 10px 0px;
}
.item_2 .taka{
    margin: 20px 20px;
    border-top: 2px dashed wheat;
    border-bottom: 2px dashed wheat;
    padding: 10px;
}
.item_2 .taka .dolar{
    font-size: 25px;
}
.item_2 button{
    border: 2px solid tan;
    padding: 8px 20px;
    background-color: rgb(117, 13, 13);
    color: white;
    border-radius: 10px;
    transition: 0.5s;
}
.item_2 button:hover{
    background-color: rgba(224, 219, 219, 0.972);
    color: black;
}
.item_2 a{
     text-decoration: none;
     display: inline-block;
     margin: 10px 0px;
}
/* ===============================section-5 start====================== */
#section-5{
    background-color: bisque;
}
.item-background-color{
    width: 800px;
    margin: auto;
    padding-bottom: 90px;
}
.aaa{
    text-align: center;
    padding: 50px 0px;
}
.aaa h3{
    font-size: 30px;
    margin-bottom: 10px;
}
.aaa h4{
    color:rgb(91, 65, 17);
    letter-spacing: 4px;
}
.men-4-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:10px ;
}
.item-singlecord{
    display: flex;
    align-items: center;
    background-color:white;
    padding: 20px;
   
}
.item-singlecord .img-div{
    width: 200px;
    margin-right: 20px;
}
.item-singlecord .img-div img{
    width: 100%;
    border-radius: 50%;
    border: 2px solid red;
}
.item-singlecord .spanteg{
    font-size: 20px;
    margin-bottom: 10px;
    display: inline-block;
    font-weight: bold;
}
.item-singlecord .icon-star{
    color: #ffa534;
    margin-top: 10px;
}
/* =======================section-pat-6-srart===================== */
#section-6{
   background-image: url("/images/parallax.jpg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   background-attachment: fixed;
   padding: 70px;
}
.peralal-item{
    display: flex;
    width: 1100px;
    margin: auto;
    justify-content:space-between ;
    text-align: center;
    color: white;
}
.font-logo i{
    font-size: 40px;
}
.font-logo h2{
    font-size: 40px;
    margin: 20px 0px;
}
/* =================================section-7-start========================== */
.blog-container{
    width: 1100px;
    margin: auto;
    padding-bottom: 70px;
}
.testimonial-title{
    text-align: center;
}
.testimonial-title h2{
    font-size: 30px;
    margin: 20px 0px;
}
.testimonial-title h4{
      margin-bottom: 30px;
      letter-spacing: 4px;
      font-weight: lighter;
      color: rgba(0, 0, 0, 0.422);
}
.all-flex-men-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:20px ;
}
.img-icon-text-men img{
    max-width:100% ;
    height: 250px;
    transition: 0.5s;
}
.flex-icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    text-align: center;
    color: white;
    opacity: 0;
    transition: 0.5s;
}
.img-icon-text-men{
    position: relative;
    overflow: hidden;
}
.img-icon-text-men:hover img{
    transform: scale(1.5);
}
.img-icon-text-men:hover .flex-icon{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.301);
}
.flex-icon i{
    font-size: 40px;
    margin-bottom: 20px;
}
.flex-text{
    text-align: center;
    margin: 15px 0px;
}
.flex-text p{
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.233);
}
/*=================================== secton-7-start============================ */
.control-div{
    width: 1100px;
    margin: auto;
    padding-bottom: 70px;
}
.flex-div{
    display: flex;
    background-color: #EAECF0;
}
.name-email-flex{
    display: flex;
}
.name-email-flex input{
    width: 250px;
    height: 40px;
    margin: 0px 20px;
    border: none;
    border-radius: 12px;
    padding: 0px 10px;
}
.name-email-flex h4{
    margin: 20px 20px 10px 20px;
}
.subject-input{
    width: 90%;
    height: 40px;
    margin: 0px 20px;
    border: none;
    border-radius: 12px;
    padding: 0px 10px;
}
.subject-text{
    margin:20px 20px 10px 20px ;
}
.Message{
    margin:20px 20px 10px 20px ;
}
.textarea{
    width: 90%;
    margin: 0px 20px;
    border:none;
    border-radius: 12px;
    padding: 0px 10px;
}
.Send-Message{
    margin:20px 20px 10px 20px ;
    padding:5px 10px ;
    background-color: #3252AF;
    color: white;
}
.form-teg{
    width: 650px;
}
.font-icon-pat{
    display: flex;
    margin-top: 70px;
    justify-content: space-between;
    text-align: center;

}
.my-address i{
    font-size: 40px;
    margin-bottom: 10px;
    background-color: #3252AF;
    color: white;
    padding: 20px 20px;
    border-radius: 50%;
} 
.my-address samp{
    font-size: 20px;
    font-weight: bold;
}
/* ================================section-8-start============================ */
#footer{
    background-color: #023364;
     
}
.footer-container{
    width: 1100px;
    margin: auto;
}
.flex-container{
    display: flex;
    justify-content: space-between;

}
.footer-item{
    width: 250px;
    color:gray;
}
.footer-item i{
    color: white;
}
.footer-item h2{
    color: white;
    margin: 50px 0px 20px 0px;
}
.footer-text{
    margin-bottom: 20px;
}
.footer-p{
    margin: 10px 0px;
}
.footer-container .flex-container .footer-item:nth-child(2) p{
    margin: 10px 0px;
}
.footer-container .flex-container .footer-item:nth-child(3) p{
    margin: 10px 0px;
}
.footer-container .flex-container .footer-item:nth-child(4) p{
    margin: 10px 0px;
}
.footer-container .flex-container .footer-item:nth-child(4) a{
    text-decoration: none;
    color: red;

}
.ses-pat ul{
    display: flex;
    justify-content: center;
}
.ses-pat ul li{
     list-style: none;
     margin: 20px;
}
.ses-pat ul li a{
  text-decoration: none;
  color: gray;
  font-weight: bold;
  font-size: 25px;
}
.ses-pat p{
    text-align: center;
    color: white;
    padding-bottom: 40px;
}
.ses-pat p span{
    color: red;
}
hr{
    margin-top: 20px;
}





